<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script defer src="js/bootstrap.bundle.js"></script>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <title>Credit card approval</title>
</head>


<body>
  <style>
    body {
      background-color: rgb(236, 236, 236);
    }
  </style>


    <!-- navbar -->
    <div class="container">
      <div class="row">
        <div class="col-12 d-flex justify-content-center align-items-center">
          <a href="index.html"><img src="images/fih.png" alt="logo" class="img-fluid"></a>
        </div>
      </div>
    </div>

        <!-- FORM -->
      

    <div class="container">
        <div class="mb-3 my-5">
            <h1>Personal Information</h1>
            <label for="exampleFormControlInput1" class="form-label">Name</label>
            <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="first name">
        </div>
        <div class="mb-3">
            <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="last name">
        </div>
        <div>
            <label for="exampleFormControlInput1" class="form-label">ID</label>
            <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="enter your ID">
        </div>
        <div>
            <label for="exampleFormControlInput1" class="form-label my-2">Gender</label>
             <select class="form-select" aria-label="Default select example">
                <option selected value="1">Male</option>
                <option value="2">Female</option>
             </select>
        </div>  
        <div class="my-2">
            <label for="exampleFormControlInput1" class="form-label">Date of Birth</label>
            <input type="date" class="form-control" id="exampleFormControlInput1" placeholder="enter your ID">
        </div> 
        <label for="exampleFormControlInput1" class="form-label my-2">Education Type</label>
        <select class="form-select" aria-label="Default select example">
           <option selected value="1">Higher education</option>
           <option value="2">Secondary</option>
           <option value="3">Incomplete Higher</option>
           <option value="3">Lower Secondary</option>
           <option value="5">Academic degree</option>
        </select>
 
        <div>
            <label for="exampleFormControlInput1" class="form-label my-2">Social status</label>
             <select class="form-select" aria-label="Default select example">
                <option selected value="1">single</option>
                <option value="2">married</option>
                <option value="3">Civil marriage</option>
                <option value="4">Widow</option>
                <option value="5">Separated</option>
             </select>
        </div>
        <label for="exampleFormControlInput1" class="form-label my-2">Do you own a house?</label>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
            <label class="form-check-label" for="flexRadioDefault1">
              Yes
            </label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
            <label class="form-check-label" for="flexRadioDefault2">
              No
            </label>
          </div>
    
        <div>
            <label for="exampleFormControlInput1" class="form-label my-2">Housing Type</label>
             <select class="form-select" aria-label="Default select example">
                <option selected value="1">Rented Apartment</option>
                <option value="2">Apartment</option>
                <option value="3">Municipal Apartment</option>
                <option value="4">CO-OP Apartment</option>
                <option value="5">Office Apartment</option>
                <option value="6">With Parents</option>
             </select>
        </div>
        <div>
            <label for="exampleFormControlInput1" class="form-label my-2">Family Members</label>
             <select class="form-select" aria-label="Default select example">
                <option selected value="0">0</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
             </select>
        </div>
        <label for="exampleFormControlInput1" class="form-label my-2">Car</label>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
            <label class="form-check-label" for="flexRadioDefault1">
              Yes
            </label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
            <label class="form-check-label" for="flexRadioDefault2">
              No
            </label>
          </div>
    
          
          <hr>
        <br> <br>
        
          <h1>Work Information</h1>
          <br>
          <label for="exampleFormControlInput1" class="form-label">Salary</label>
            <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="enter Salary">
        
        <div>
            <label for="exampleFormControlInput1" class="form-label my-2">Income Type</label>
             <select class="form-select" aria-label="Default select example">
                <option selected value="1">Working</option>
                <option value="2">Commercial associate</option>
                <option value="3">Commercial associate</option>
                <option value="4">State Servant</option>
                <option value="5">Student</option>
             </select>
        </div> 
        <div>
            <label for="exampleFormControlInput1" class="form-label my-2">Occupation Type</label>
             <select class="form-select" aria-label="Default select example">
                <option selected value="1">Service Staff</option>
                <option value="2">Business Staff</option>
                <option value="3">Management Staff</option>
                <option value="4">Technical Staff</option>
                <option value="5">Medicine Staff</option>
                <option value="6">HR Staff</option>
                <option value="7">Realty Agents</option>
             </select>
        <div class="my-2">
                <label for="exampleFormControlInput1" class="form-label">Date Start Job</label>
                <input type="date" class="form-control" id="exampleFormControlInput1" >
            </div> 
            <button class="btn btn-warning">Submit</button>
        </div> 

    </div>
</div>
  <div>
  </div>

  
  <!-- footer -->
  <footer class="text-center text-lg-start text-light" style="background-color:#2e2e2e;">
    <section class="">
    <div class="container text-center text-md-start mt-5">

    <div class="row mt-3">
    
      <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
        <img src="images/bmp2.png" width="280px" height="120px" style="margin-top: 65px ;margin-right:30px ;">
          </div>
    <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
    <img src="images/logogrey.png" width="330px" height="120px">
    <p class="text-light">"We want to make our customers’ lives easier. From mobile bank checking to savings, loans, and more, our online platforms are designed to save you time and money"</p>
    </div>
        
    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
      <h4 class="text-uppercase fw-bold mb-4" style="color: white; font-weight: bold; margin-top: 65px;">Contact Us</h4>
      <img src="images/icons8-mail-50.png" width="20px" height="20px"> &nbsp; fih.masr@gmail.com <br><br>
      <img src="images/icons8-phone-50.png" width="20px" height="20px"> &nbsp; +201000120062
      </div>
    </form>
    </div></div></div>
    </section>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

</body>
</html>
